{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionUri": "mongodb://localhost:27017/",
    "DatabaseName": "TicketEngine"
  }
}
